
//1 3 4 6
//2 5 7
//Merged: [1, 3, 4, 6, 2, 5, 7]

package sep;

import java.util.Scanner;

public class ArrayMerge {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		String[] input1 = sc.nextLine().split(" ");
		int[] arr1 = new int[input1.length];
		for(int i=0; i<input1.length; i++) {
			arr1[i] = Integer.parseInt(input1[i]);
		}
		
		String[] input2 = sc.nextLine().split(" ");
		int[] arr2 = new int[input2.length];
		for(int i=0; i<input2.length; i++) {
			arr2[i] = Integer.parseInt(input2[i]);
		}
		
		int n1 = input1.length, n2 = input2.length;
		
		int[] merged = new int[n1+n2];
		
		for(int i=0; i<n1; i++) {
			merged[i] = arr1[i];
		}
		
		for(int i=0; i<n2; i++) {
			merged[n1 + i] = arr2[i];
		}
		
		System.out.print("Merged: [");
		for(int i=0; i<merged.length; i++) {
			System.out.print(merged[i]);
			if(i < merged.length -1) {
				System.out.print(", ");
			}
		}
		System.out.println("]");
	}
}
