--------------Java--------------------------
import java.util.*;

public class Main {
    public static void main(String[] args) {
        String[] words = {"Hey", "How", "Are", "You", "Doing", "Today", "?"};

        if(words.length < 2) {
            System.out.println("Not enough elements");
            return;
        }

        String first = "";
        String second = "";

        for(String word : words) {
            int len = word.length();

            if(len > first.length()) {
                second = first;
                first = word;
            } else if(len > second.length() && len < first.length()) {
                second = word;
            }
        }

        System.out.println("Second largest by length: " + second);
    }
}

output:
Second largest by length: Hey


------------python------------------------
input = input("Enter a string")
d = {}
for i in input:
    if i in d:
        d[i] += 1
    else:
        d[i] = 1
print(d)
print(type(d))

Output:
Enter a string: october
{'o': 2, 'c': 1, 't': 1, 'b': 1, 'e': 1, 'r': 1}
<class 'dict'>

------------------SQL-----------------------------
select c.customer_id,c.first_name,count(*) as total_orders
from Customers c join Orders o on
c.customer_id = o.customer_id
group by c.customer_id,c.first_name
having count(*) > 1;

customer_id	  first_name	total_orders
4           	John	      2

